<?xml version="1.0"?>
<!--
Copyright (c) 2018, Soy Robotics
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Soy Robotics nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sleo_description)/urdf/sleo_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find sleo_description)/urdf/sleo_properties.urdf.xacro"/>

  <xacro:property name="velodyne_x" value="0"/>
  <xacro:property name="velodyne_y" value="0"/>
  <xacro:property name="velodyne_z" value="0.094"/>
  <xacro:property name="PI" value="3.1415926"/>
  <xacro:macro name="velodyne" params="name parent *origin">
    <!-- Joints -->
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_mount_link"/>
    </joint>

    <!-- velodyne sensor optical frame -->
    <joint name="${name}_optical_frame_joint" type="fixed">
      <origin xyz="${velodyne_x} ${velodyne_y} ${velodyne_z}" rpy="0.0 0.0 0.0"/>
      <parent link="${name}_mount_link"/>
      <child link="${name}"/>
    </joint>

    <!-- Links -->
    <link name="${name}_mount_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://sleo_description/meshes/sensors/velodyne_hdl32e.stl" scale="1 1 1" />
        </geometry>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1"/>
          </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://sleo_description/meshes/sensors/velodyne_hdl32e.stl" scale="1 1 1" />
        </geometry>
      </collision>
    </link>

    <!-- rgb optical sensor link -->
    <link name="${name}">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>
    </link>

        <!-- gazebo extensions -->
    <xacro:velodyne_sensor link_name="${name}" frame_name="${name}_mount_link" lidar_name="${name}" />
  </xacro:macro>


  <xacro:macro name="velodyne_sensor" params="link_name frame_name lidar_name">
    <gazebo reference="${link_name}">
      <sensor name="${link_name}_velodyne_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>300</samples>
              <resolution>1</resolution>
              <min_angle>${-PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>${-30.67*PI/180}</min_angle>
              <max_angle>${10.67*PI/180}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>1.0</min>
            <max>20.0</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      
        <plugin name="${link_name}_controller" filename="libgazebo_ros_block_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <topicName>/${lidar_name}/velodyne_pointcloud</topicName>
          <frameName>${frame_name}</frameName>
          <hokuyoMinIntensity>101</hokuyoMinIntensity>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
